Meta VERSION="1" .
Job JOBID="job_201311011316_0001" JOBNAME="word count" USER="hadoop" SUBMIT_TIME="1383305025741" JOBCONF="hdfs://ubuntu-vm:9000/tmp/hadoop/mapred/system/job_201311011316_0001/job\.xml" .
Job JOBID="job_201311011316_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311011316_0001" LAUNCH_TIME="1383305026082" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311011316_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1383305028028" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311011316_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000002_0" START_TIME="1383305028363" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311011316_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383305029171" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311011316_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383305031124" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311011316_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311011316_0001_m_000000" TASK_TYPE="MAP" START_TIME="1383305031129" SPLITS="/default-rack/ubuntu-vm\.ics\.hut\.fi" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311011316_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000000_0" START_TIME="1383305031188" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311011316_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383305032558" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147035)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(SPILLED_RECORDS)(Spilled Records)(9729)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)]}" .
Task TASKID="task_201311011316_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1383305034147" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147035)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(SPILLED_RECORDS)(Spilled Records)(9729)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)]}" .
Task TASKID="task_201311011316_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1383305034151" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311011316_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311011316_0001_r_000000_0" START_TIME="1383305034212" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311011316_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311011316_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1383305040992" SORT_FINISHED="1383305041106" FINISH_TIME="1383305043314" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147003)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(9729)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
Task TASKID="task_201311011316_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1383305046218" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147003)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(9729)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
Task TASKID="task_201311011316_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1383305046224" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311011316_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000001_0" START_TIME="1383305046249" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311011316_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311011316_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383305046961" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311011316_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383305049253" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311011316_0001" FINISH_TIME="1383305049254" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(294038)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(19458)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
