Meta VERSION="1" .
Job JOBID="job_201311022107_0100" JOBNAME="word count" USER="hadoop" SUBMIT_TIME="1383443736864" JOBCONF="hdfs://ubuntu-vm:9000/tmp/hadoop/mapred/system/job_201311022107_0100/job\.xml" .
Job JOBID="job_201311022107_0100" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311022107_0100" LAUNCH_TIME="1383443736983" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311022107_0100_m_000002" TASK_TYPE="SETUP" START_TIME="1383443738696" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311022107_0100_m_000002" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000002_0" START_TIME="1383443738799" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:51719" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311022107_0100_m_000002" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383443740332" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311022107_0100_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383443741709" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311022107_0100" JOB_STATUS="RUNNING" .
Task TASKID="task_201311022107_0100_m_000000" TASK_TYPE="MAP" START_TIME="1383443741711" SPLITS="/default-rack/ubuntu-vm\.ics\.hut\.fi" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311022107_0100_m_000000" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000000_0" START_TIME="1383443741738" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:51719" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311022107_0100_m_000000" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383443742935" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101370)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(MAP_OUTPUT_RECORDS)(Map output records)(303)]}" .
Task TASKID="task_201311022107_0100_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1383443744719" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101370)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(MAP_OUTPUT_RECORDS)(Map output records)(303)]}" .
Task TASKID="task_201311022107_0100_r_000000" TASK_TYPE="REDUCE" START_TIME="1383443744724" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311022107_0100_r_000000" TASK_ATTEMPT_ID="attempt_201311022107_0100_r_000000_0" START_TIME="1383443744745" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:51719" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311022107_0100_r_000000" TASK_ATTEMPT_ID="attempt_201311022107_0100_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1383443751584" SORT_FINISHED="1383443751636" FINISH_TIME="1383443754818" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22546)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22546)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21988)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22546)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" .
Task TASKID="task_201311022107_0100_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1383443756772" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22546)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22546)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21988)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22546)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" .
Task TASKID="task_201311022107_0100_m_000001" TASK_TYPE="CLEANUP" START_TIME="1383443756775" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311022107_0100_m_000001" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000001_0" START_TIME="1383443756798" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:51719" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311022107_0100_m_000001" TASK_ATTEMPT_ID="attempt_201311022107_0100_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383443757672" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311022107_0100_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383443759786" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311022107_0100" FINISH_TIME="1383443759788" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22546)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101370)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45124)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21988)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22546)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(540)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(MAP_OUTPUT_RECORDS)(Map output records)(303)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" .
