Meta VERSION="1" .
Job JOBID="job_201311011316_0006" JOBNAME="word count" USER="hadoop" SUBMIT_TIME="1383307156334" JOBCONF="hdfs://ubuntu-vm:9000/tmp/hadoop/mapred/system/job_201311011316_0006/job\.xml" .
Job JOBID="job_201311011316_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311011316_0006" LAUNCH_TIME="1383307156472" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311011316_0006_m_000002" TASK_TYPE="SETUP" START_TIME="1383307159410" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311011316_0006_m_000002" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000002_0" START_TIME="1383307159508" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311011316_0006_m_000002" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383307160230" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311011316_0006_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383307162429" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311011316_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201311011316_0006_m_000000" TASK_TYPE="MAP" START_TIME="1383307162433" SPLITS="/default-rack/ubuntu-vm\.ics\.hut\.fi" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311011316_0006_m_000000" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000000_0" START_TIME="1383307162470" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311011316_0006_m_000000" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383307163700" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)]}" .
Task TASKID="task_201311011316_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1383307165445" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)]}" .
Task TASKID="task_201311011316_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1383307165448" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311011316_0006_r_000000" TASK_ATTEMPT_ID="attempt_201311011316_0006_r_000000_0" START_TIME="1383307165468" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311011316_0006_r_000000" TASK_ATTEMPT_ID="attempt_201311011316_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1383307172241" SORT_FINISHED="1383307172279" FINISH_TIME="1383307175407" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201311011316_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1383307177484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201311011316_0006_m_000001" TASK_TYPE="CLEANUP" START_TIME="1383307177495" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311011316_0006_m_000001" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000001_0" START_TIME="1383307177515" TRACKER_NAME="tracker_ubuntu-vm\.ics\.hut\.fi:localhost/127\.0\.0\.1:54179" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311011316_0006_m_000001" TASK_ATTEMPT_ID="attempt_201311011316_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383307178236" HOSTNAME="/default-rack/ubuntu-vm\.ics\.hut\.fi" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311011316_0006_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383307180503" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311011316_0006" FINISH_TIME="1383307180505" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140822)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
